# systemd unit 範本 — 由 scripts/install-service.sh 代入實際路徑與使用者後安裝。
# 手動安裝：把 @PROJECT_DIR@ / @RUN_USER@ 換成實際值，
# 複製到 /etc/systemd/system/neko-downloader.service 後 systemctl enable --now。

[Unit]
Description=Neko Downloader - web video downloader
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=@RUN_USER@
WorkingDirectory=@PROJECT_DIR@
ExecStart=@PROJECT_DIR@/scripts/start.sh
Restart=on-failure
RestartSec=5

# 私有 /tmp（磁碟暫存，服務停止即清空）。暫存改放磁碟而非 RAM，長影片/大檔才放得下
# （ffmpeg remux 尖峰約檔案 2 倍，RAM tmpfs 撐不住 5GB+ 影片）。檔案仍會在取走/逾時/
# 失敗時刪除，且每次啟動會清空 TMP_DIR。若在 .env 自訂了 TMP_DIR 到 /tmp 以外，需在
# 下面加對應的 ReadWritePaths。
PrivateTmp=yes

# 基本沙箱（審查日誌目錄例外開放寫入）
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=@PROJECT_DIR@/backend/logs

[Install]
WantedBy=multi-user.target
